src/dtd/moodle_glossary.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT GLOSSARY (INFO)>
<!ELEMENT INFO (NAME, INTRO, STUDENTCANPOST, ALLOWDUPLICATEDENTRIES, DISPLAYFORMAT, SHOWSPECIAL, SHOWALPHABET, SHOWALL, ALLOWCOMMENTS, USEDYNALINK, DEFAULTAPPROVAL, GLOBALGLOSSARY, ENTBYPAGE, ENTRIES)>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT INTRO (#PCDATA)>
<!ELEMENT STUDENTCANPOST (#PCDATA)>
<!ELEMENT ALLOWDUPLICATEDENTRIES (#PCDATA)>
<!ELEMENT DISPLAYFORMAT (#PCDATA)>
<!ELEMENT SHOWSPECIAL (#PCDATA)>
<!ELEMENT SHOWALPHABET (#PCDATA)>
<!ELEMENT SHOWALL (#PCDATA)>
<!ELEMENT ALLOWCOMMENTS (#PCDATA)>
<!ELEMENT USEDYNALINK (#PCDATA)>
<!ELEMENT DEFAULTAPPROVAL (#PCDATA)>
<!ELEMENT GLOBALGLOSSARY (#PCDATA)>
<!ELEMENT ENTBYPAGE (#PCDATA)>
<!ELEMENT ENTRIES (ENTRY+)>
<!ELEMENT ENTRY (CONCEPT, DEFINITION, FORMAT, USEDYNALINK, CASESENSITIVE, FULLMATCH, TEACHERENTRY, ALIASES*, CATEGORIES)>
<!ELEMENT CONCEPT (#PCDATA)>
<!ELEMENT DEFINITION (#PCDATA)>
<!ELEMENT FORMAT (#PCDATA)>
<!ELEMENT CASESENSITIVE (#PCDATA)>
<!ELEMENT FULLMATCH (#PCDATA)>
<!ELEMENT TEACHERENTRY (#PCDATA)>
<!ELEMENT ALIASES (ALIAS+)>
<!ELEMENT ALIAS (NAME)>
<!ELEMENT CATEGORIES (CATEGORY)>
<!ELEMENT CATEGORY (NAME, USEDYNALINK)>
